# rnd4impact

./: Summary-Projects.docx  ~$mmary-Projects.docx
QuizApp/: Quiz-App.html  Quiz-App.html.sb-b7bfa438-3OXaAu
RestfulService/: Dockerfile  LibraryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
RestfulService/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BookController.cs  BooksControllerV2.cs  LibraryContext.cs
RestfulService/Entities/: Author.cs  Book.cs  Borrower.cs  SQLModel.txt
RestfulService/Middleware/: ErrorHandler.cs
RestfulService/Properties/: launchSettings.json
VotingMgmtSystem/: PollsController.cs  RateLimiting.cs  UserController.cs  VotingMiddleware.cs  VotingService.cs
VotingMgmtSystem/Angular/: AuthenticationService.ts  LoginComponent.ts  RealtimeVotes.ts
WeatherApp/: WeatherAppCode copy.html  WeatherAppCode.html  script.js  styles.css
